Package: TempIno
Version: 1.0
Selection: main/utils
Priority: extra
Architecture: amd64
Depends: python3-pip, python3, git, arduino-mk, arduino-core, make, python3-serial, python3-pyqt5, sqlitebrowser, gtkdialog
Installed-Size: 51200
Maintainer: lxdb(Denys Konovalov) <linuxdb.service@gmail.com>
Homepage: lxdbdatabase.wordpress.com
Description: Temperaturdatenbankprogramm
